{
    "cSpell.words": [
        "Alarico",
        "batata",
        "bloco",
        "Caiu",
        "dentro",
        "idade",
        "Ivonete",
        "Mergulhador",
        "pessoa",
        "pesssoa"
    ]
}